<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWeb - Participación</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url('fondo.jpg');
      }
   </style>
<body>
    <header>
        <h1>EcoWeb</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ods13.html">ODS 13</a></li>
                <li><a href="cambio.html">¿Que es el cambio climatico?</a></li>
                <li><a href="acciones.html">Acciones</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><a href="participacion.html">Participación</a></li>
                <li><a href="juego.html">Juego</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="eventos">
           
        </section>
        <section id="voluntariado">
            <h2>Voluntariado</h2>
            <p>Deseas apoyar para tener un planeta mejor </p>
            <li><a href="contacto.html">Da click aqui</a></li>
            <h2>Se parte de la solucion, no parte de la cantaminacion</h2>
           




            <video controls width="100%">
                <source src="unete.mp4" type="video/mp4">
              
        </section>
        
    </main>
</body>
</html>
